<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net.Commands" Version="3.8.1" />
        <PackageReference Include="Discord.Net.Interactions" Version="3.8.1" />
        <PackageReference Include="Discord.Net.WebSocket" Version="3.8.1" />
        <PackageReference Include="Fergun.Interactive" Version="1.6.0" />
        <PackageReference Include="GScraper" Version="1.1.0" />
        <PackageReference Include="YouTubeSearch" Version="2.2.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Victoria\src\Victoria.csproj" />
    </ItemGroup>

</Project>
