# Anivia

./: Anivia.Dockerfile  Anivia.sln  Dockerfile  LavalinkServer.Dockerfile  docker-compose.yml  render.yaml
Anivia/: Anivia.csproj  Dockerfile  Program.cs  RenderKeepAliveTask.cs  appsettings.json
Anivia/CommandModules/: ConfigurationModule.cs  CustomLavalinkQueue.cs  Embeds.cs  LavaPlayerExtensions.cs  MiscellaneousModule.cs  PlaybackModule.cs  PrefixModule.cs  QueueStateModule.cs  TrackStateModule.cs
Anivia/Extensions/: IServiceCollectionExtensions.cs  LavaNodeExtensions.cs  StringExtensions.cs
Anivia/Modals/: LavalinkConfigurationModal.cs
Anivia/Options/: AuditableOptionsSnapshot.cs  DiscordOptions.cs  IAuditableOptionsSnapshot.cs  LavalinkOptions.cs
AniviaWeb/: AniviaWeb.csproj
AniviaWeb2/: .env  AniviaWeb2.csproj  Dockerfile  Program.cs  RenderKeepAliveTask.cs  appsettings.json
AniviaWeb2/CommandModules/: CustomLavalinkQueue.cs  Embeds.cs  MiscellaneousModule.cs  PlaybackModule.cs  PrefixModule.cs  QueueStateModule.cs  TrackStateModule.cs
AniviaWeb2/Options/: AuditableOptionsSnapshot.cs
Victoria/: .editorconfig
Victoria/src/: RoutePlanner.cs  Victoria.csproj  VictoriaExtensions.cs
Victoria/src/Converters/: LavaTracksPropertyConverter.cs  LongToTimeSpanConverter.cs  SearchStatusConverter.cs
Victoria/src/Node/: LavaNode.cs  NodeConfiguration.cs
Victoria/src/Node/EventArgs/: Cpu.cs  Frames.cs  Memory.cs  StatsEventArg.cs  TrackEndEventArg.cs  TrackExceptionEventArg.cs  TrackStartEventArg.cs  TrackStuckEventArg.cs  UpdateEventArg.cs  WebSocketClosedEventArg.cs
Victoria/src/Payloads/: AbstractPayload.cs  ServerUpdatePayload.cs  VoiceServerPayload.cs  VoiceState.cs
Victoria/src/Payloads/Player/: AbstractPlayerPayload.cs  DestroyPayload.cs  EqualizerPayload.cs  FilterPayload.cs  PausePayload.cs  PlayPayload.cs  ResumePayload.cs  SeekPayload.cs  StopPayload.cs  VolumePayload.cs
Victoria/src/Player/: LavaPlayer.cs  LavaTrack.cs  PlayerState.cs  TrackEndReason.cs  Vueue.cs
Victoria/src/Player/Args/: PlayArgs.cs
Victoria/src/Player/Decoder/: JavaBinaryReader.cs  TrackDecoder.cs
Victoria/src/Player/Filters/: ChannelMixFilter.cs  DistortionFilter.cs  EqualizerBand.cs  IFilter.cs  KarokeFilter.cs  LowPassFilter.cs  RotationFilter.cs  TimescaleFilter.cs  TremoloFilter.cs  VibratoFilter.cs
Victoria/src/Resolvers/: ArtworkResolver.cs  LyricsResolver.cs
Victoria/src/Responses/: LavaException.cs
Victoria/src/Responses/Route/: RouteDetail.cs  RouteFailedAddresses.cs  RouteIPBlock.cs  RouteResponse.cs  RouteStatus.cs
Victoria/src/Responses/Search/: SeachStatus.cs  SearchPlaylist.cs  SearchResponse.cs  SearchStatus.cs  SearchType.cs
Victoria/src/WebSocket/: WebSocketClient.cs  WebSocketConfiguration.cs
Victoria/src/WebSocket/EventArgs/: CloseEventArgs.cs  DataEventArgs.cs  ErrorEventArgs.cs  RetryEventArgs.cs
lib/: lavalink-conf.yml
src/Anivia/: Anivia.csproj  Bootstrapper.cs  PlaybackEventListener.cs  PlaybackOrchestrator.cs  Program.cs  appsettings.json
src/Anivia/CommandModules/: AniviaCommandModule.cs  CustomLavalinkQueue.cs  Embeds.cs  MiscellaneousCommands.cs  MiscellaneousModule.cs  PlaybackCommands.cs  PlaybackModule.cs  PrefixCommands.cs  PrefixModule.cs  QueueStateCommands.cs  QueueStateModule.cs  TrackStateCommands.cs  TrackStateModule.cs
src/Anivia/Extensions/: IServiceCollectionExtensions.cs  LavaNodeExtensions.cs  StringExtensions.cs
src/Anivia/Infrastructure/: CustomLavalinkQueue.cs  DiscordOptions.cs  IAuditableOptionsSnapshot.cs  LavalinkOptions.cs  RequireActivePlayerAttribute.cs  RequireUserInVoiceChannelAttribute.cs  RequiresActivePlayerAttribute.cs
src/Anivia/Options/: DiscordOptions.cs  IAuditableOptionsSnapshot.cs
