<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net.Commands" Version="3.8.1"/>
        <PackageReference Include="Discord.Net.Interactions" Version="3.8.1"/>
        <PackageReference Include="Discord.Net.WebSocket" Version="3.8.1"/>
        <PackageReference Include="Fergun.Interactive" Version="1.6.0"/>
        <PackageReference Include="GScraper" Version="1.1.3"/>
        <PackageReference Include="Victoria" Version="6.0.1026" />
        <PackageReference Include="YouTubeSearch" Version="2.2.6"/>
    </ItemGroup>

</Project>
